{
  "name": "@zalib/di",
  "version": "1.0.2",
  "description": "Zalib DI",
  "author": "https://github.com/wsp-repo/",
  "license": "UNLICENSED",
  "keywords": [
    "prettier",
    "eslint",
    "tslint"
  ],
  "homepage": "https://github.com/wsp-repo/di#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsp-repo/di.git"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "format": "prettier --write 'src/**/*.ts'",
    "lint": "eslint 'src/**/*.{ts,js}' --quiet",
    "lint:fix": "eslint 'src/**/*.{js,ts}' --quiet --fix",
    "lint:warns": "eslint 'src/**/*.ts' --max-warnings 0",
    "prebuild": "rimraf dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "test": "jest --config ./jest.unit.js --passWithNoTests"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@zalib/linter": "^2.0.9",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-html-reporter": "^4.3.0",
    "jest-junit": "^16.0.0",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "babel-plugin-istanbul": "^7.0.0",
    "test-exclude": "^7.0.0",
    "glob": "^13.0.1",
    "inflight": "^1.0.6"
  },
  "lint-staged": {
    "package.json": "check-exact-package",
    "*.{js,ts}": [
      "eslint --quiet --max-warnings 0",
      "eslint --quiet --fix",
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  },
  "prettier": "@zalib/linter/prettier"
}
